// An export item node of an abstract syntax tree.
class ExportItemASTNode < ASTNode {
	// Initialize the export item AST node's identifier tokens.
	init(internal, external){
		super.init();
		
		// The export item AST node's internal identifier token.
		this.internal = internal;
		
		// The export item AST node's optional external identifier token.
		this.external = external;
	}
	
	// Accept an AST visitor and return a value.
	accept_visitor(visitor){
		return visitor.visit_export_item(this);
	}
}
