// A module node of an abstract syntax tree.
class ModuleASTNode < ASTNode {
	// Initialize the module AST node's import and function lists.
	init(){
		super.init();
		
		// The module AST node's optional name.
		this.name = nil;
		
		// Whether the module AST node was parsed with no syntax errors.
		this.is_valid = true;
		
		// The module AST node's import list.
		this.imports = List();
		
		// The module AST node's export list.
		this.exports = List();
		
		// The module AST node's function list.
		this.functions = List();
	}
	
	// Accept an AST visitor and return a value.
	accept_visitor(visitor){
		return visitor.visit_module(this);
	}
}
