// LoxKrox
// A Krox compiler written in Lox.
// Copyright (c) 2023 Chris Roberts (Krobbizoid).
// Released under the MIT License:
// https://krobbi.github.io/license/2023/mit.txt

// Lox does not support modules, so the entire compiler is packed into one file.
// It is ordered to reduce forward dependencies, and separated into logical
// sections with commented 'SECTION' tags.

/// SECTION: Extension check. // ============================================ //

// The compiler depends on a number of non-standard extension functions for I/O
// purposes. We check that all of these exist before doing anything else. Any
// implementation of Lox that does not support these functions should crash here
// before it does anything potentially harmful.
x_arg;
x_args;
x_chr;
x_close;
x_get;
x_length;
x_ord;
x_put;
x_read;
x_stderr;
x_stdin;
x_stdout;
x_substring;
x_write;

// SECTION: Compiler core. // =============================================== //

// Run the compiler.
fun main(){
	// TODO: Krox compiler.
	print "LoxKrox - A Krox compiler written in Lox.";
}

main();
