// LoxKrox
// A Krox compiler written in Lox.
// Copyright (c) 2023 Chris Roberts (Krobbizoid).
// Released under the MIT License:
// https://krobbi.github.io/license/2023/mit.txt

// This file was generated by `generator.lox`. Do not edit it directly.
// Run `generator.lox` or use `make regen` to regenerate LoxKrox from source.

var a=-2;var b=-1;var c=9;var d=10;var e=13;var f=x_ord(" ");var g=34;var h=x_ord("'");var i=x_ord(
"*");var j=x_ord("/");var k=x_ord("0");var l=x_ord("9");var m=x_ord("A");var n=x_ord("Z");var o=
x_ord("\");var p=x_ord("_");var q=x_ord("a");var r=x_ord("n");var s=x_ord("r");var t=x_ord("t");var
u=x_ord("z");var v=127;var w=128+64;var x=128+64+32;var y=128+64+32+16;class z{init(){this._="";}A()
{var B=x_chr(g);var C=x_length(this._);var D="";for(var E=0;E<C;E=E+1){var F=x_substring(this._,E,1)
;var G=x_ord(F);if(G==c){D=D+"\t";}else if(G==d){D=D+"\n";}else if(G==e){D=D+"\r";}else if(G==g){D=D
+"\"+B;}else if(G==h){D=D+"\'";}else if(G==o){D=D+"\\";}else{D=D+F;}}this._=B+D+B;return this;}H(I){
this._=this._+I;return this;}J(I){var K="";if(I<0){I=-I;K="-";}var L=10;while(L<=I){L=L*10;}while(L
>=10){L=L/10;var M=x_trunc(I/L);I=I-M*L;K=K+x_chr(k+M);}this._=this._+K;return this;}N(O){var C=
x_length(this._);for(var E=0;E<C;E=E+1){x_put(x_ord(x_substring(this._,E,1)),O);}x_put(d,O);}P(){
return this._;}}class Q{init(R,S){this.R=R;this.S=S;this.T=nil;}}class U{init(V){this.V=V;}W(){
return this.V!=nil;}X(){var Y=this.V;if(!Y){return nil;}this.V=Y.T;return Y.R;}}class Z{init(){this.
ba=nil;this.bb=nil;}bc(){this.ba=nil;this.bb=nil;}bd(){return this.ba==nil;}be(R){var Y=Q(R,this.bb)
;if(Y.S){Y.S.T=Y;}else{this.ba=Y;}this.bb=Y;}bf(){var Y=this.bb;if(!Y){return nil;}if(Y.S){Y.S.T=nil
;this.bb=Y.S;}else{this.bc();}return Y.R;}bg(bh){var Y=this.ba;var _="";while(Y){_=_+Y.R;Y=Y.T;if(Y)
{_=_+bh;}}return _;}bi(){return U(this.ba);}}class bj{init(bk,I,T){this.bk=bk;this.I=I;this.T=T;}}
class bl{init(){this.ba=nil;}bm(bk,I){var Y=this.bn(bk);if(Y){Y.I=I;}else{this.ba=bj(bk,I,this.ba);}
}bo(bk){var Y=this.bn(bk);if(Y){return Y.I;}else{return nil;}}bn(bk){var Y=this.ba;while(Y){if(Y.bk
==bk){return Y;}Y=Y.T;}return nil;}}class bp{init(){this.bq="";this.br=0;this.bs=0;this.bt=0;this.bu
=0;}bv(bq){this.bq=bq;this.br=1;this.bs=1;this.bt=1;this.bu=1;}bw(G){if(G==c){this.bu=this.bu+4;}
else if(G==d){this.bt=this.bt+1;this.bu=1;}else if(G!=b and G!=e){this.bu=this.bu+1;}}bx(by){this.bt
=by.bt;this.bu=by.bu;}bz(){this.br=this.bt;this.bs=this.bu;}b_(){var bA=bp();bA.bB(this);return bA;}
bB(bC){this.bq=bC.bq;this.br=bC.br;this.bs=bC.bs;this.bt=bC.bt;this.bu=bC.bu;}P(){if(this.br<1){
return"[Global]";}var _=z().J(this.br).H(":").J(this.bs);if(this.bt>this.br){_.H(" > ").J(this.bt).H
(":").J(this.bu);}else if(this.bu>this.bs){_.H("-").J(this.bu);}return"["+this.bq+":"+_.P()+"]";}}
class bD{init(bE,by){this.bE=bE;this.by=by;}P(){return this.by.P()+" "+this.bE;}}class bF{init(){
this.bG=Z();}bH(){var bi=this.bG.bi();var O=x_stderr();while(bi.W()){z().H(bi.X().P()).N(O);}this.bG
.bc();}bI(bE){this.bJ(bE,bp());}bJ(bE,by){this.bG.be(bD(bE,by.b_()));}}class bK{init(){this.bL=bl();
this.bM=bl();var bN=0;fun bO(bP){var bQ=bN;if(x_substring(bP,0,1)=="'"){this.bL.bm(bQ,x_substring(bP
,1,x_length(bP)-2));}else{this.bL.bm(bQ,"`"+bP+"`");this.bM.bm(bP,bQ);}bN=bN+1;return bQ;}this.bR=bO
("'non-token'");this.bS=bO("'end of file'");this.bT=bO("'string'");this.bU=bO("'identifier'");this.
bV=bO("as");this.bW=bO("export");this.bX=bO("fn");this.bY=bO("import");this.bZ=bO("print");this.ca=
bO("(");this.cb=bO(")");this.cc=bO(",");this.cd=bO(";");this.ce=bO("{");this.cf=bO("}");}cg(bQ){
return this.bL.bo(bQ);}ch(ci){return this.bM.bo(ci);}}var bK=bK();class cj{init(bQ,I,by){this.bQ=bQ;
this.I=I;this.by=by;}P(){var ck=nil;if(this.bQ==bK.bT){ck=z().H(this.I).A().P();}else if(this.bQ==bK
.bU){ck=this.I;}var bP=bK.cg(this.bQ);if(ck){return bP+" `"+ck+"`";}else{return bP;}}}class cl{init(
cm){this.cm=cm;this.cn=false;this.by=bp();this.O=-1;this.T=b;}bv(bq,O){this.by.bv(bq);this.O=O;this.
cn=false;this.T=b;this.co();}cp(){var cq=this.cr();while(cq.bQ==bK.bR){cq=this.cr();}return cq;}cr()
{fun cs(G){return(G>=q and G<=u or G==p or G>=m and G<=n);}fun ct(cu){return cu(this.T);}fun cv(G){
if(this.T==G){this.co();return true;}else{return false;}}fun cw(bQ,I){return cj(bQ,I,this.by.b_());}
fun cx(bQ){return cw(bQ,nil);}this.by.bz();if(this.T==b){return cx(bK.bS);}else if(cv(a)){return cx(
bK.bR);}else if(ct(this.cy)){this.co();while(ct(this.cy)){this.co();}return cx(bK.bR);}else if(cv(j)
){if(cv(i)){var cz=1;while(cz>0and this.T!=b){if(cv(i)){if(cv(j)){cz=cz-1;}}else if(cv(j)){if(cv(i))
{cz=cz+1;}}else{this.co();}}if(cz>0){this.c_("Unterminated block comment.");}return cx(bK.bR);}else
if(cv(j)){fun cA(G){return G==d or G==b or G==e;}while(!ct(cA)){this.co();}return cx(bK.bR);}else{
this.c_("Illegal character `/`.");return cx(bK.bR);}}else if(cv(g)){fun cB(G){return(G==g or G==d or
G==b or G==e);}var I="";while(!ct(cB)){if(cv(o)){if(cv(g)){I=I+x_chr(g);}else if(cv(h)){I=I+"'";}
else if(cv(o)){I=I+"\";}else if(cv(r)){I=I+x_chr(d);}else if(cv(s)){I=I+x_chr(e);}else if(cv(t)){I=I
+x_chr(c);}else{var cC=this.by.b_();cC.bz();if(this.T==b){this.cD(
"Expected escape character after `\`.",cC);}else{cC.bw(this.co());this.cD(
"Illegal escape character.",cC);}}}else{I=I+x_chr(this.co());}}if(!cv(g)){this.c_(
"Unterminated string.");}return cw(bK.bT,I);}else if(ct(cs)){fun cE(G){return cs(G)or G>=k and G<=l;
}var I=x_chr(this.co());while(ct(cE)){I=I+x_chr(this.co());}var bQ=bK.ch(I);if(bQ){return cx(bQ);}
else{return cw(bK.bU,I);}}else{var ci=x_chr(this.co());var bQ=bK.ch(ci);if(bQ){return cx(bQ);}this.
c_("Illegal character `"+ci+"`.");return cx(bK.bR);}}c_(bE){this.cD(bE,this.by);}cD(bE,by){this.cm.
bJ(bE,by);this.cn=true;}cy(G){return G==f or G==c or G==d or G==e;}co(){fun cF(bE){var cC=this.by.b_
();cC.bz();cC.bw(a);this.cD(bE,cC);return a;}var cG=this.T;this.by.bw(cG);var T=x_get(this.O);if(!T)
{x_close(this.O);T=b;}else if(T==v or T<f and!this.cy(T)){T=cF(
"Krox source cannot contain control characters.");}else if(T>v){var cH=0;if(T>=y){cH=3;}else if(T>=x
){cH=2;}else if(T>=w){cH=1;}while(cH>0){T=x_get(this.O);cH=cH-1;if(!T){x_close(this.O);cH=0;}}T=cF(
"Krox source cannot contain non-ASCII characters.");}this.T=T;return cG;}}class cI{init(){this.by=bp
();}cJ(cK){return nil;}}class cL<cI{init(){super.init();this.cM=Z();}cJ(cK){return cK.cN(this);}}
class cO<cI{init(){super.init();this.cP=Z();}cJ(cK){return cK.cQ(this);}}class cR<cI{init(cS,cT){
super.init();this.cS=cS;this.cT=cT;}cJ(cK){return cK.cU(this);}}class cV<cI{init(cW){super.init();
this.cW=cW;}cJ(cK){return cK.cX(this);}}class cY<cI{init(cZ,da){super.init();this.cZ=cZ;this.da=da;}
cJ(cK){return cK.db(this);}}class dc<cI{init(dd){super.init();this.dd=dd;this.bP=nil;this.cP=Z();}cJ
(cK){return cK.de(this);}}class df<cI{init(cT,cS){super.init();this.cT=cT;this.cS=cS;}cJ(cK){return
cK.dg(this);}}class dh<cI{init(I){super.init();this.I=I;}cJ(cK){return cK.di(this);}}class dj<cI{
init(){super.init();this.bP=nil;this.dk=true;this.dl=Z();this.dm=Z();this.dn=Z();}cJ(cK){return cK.
do(this);}}class dp<cI{init(){super.init();}cJ(cK){return cK.dq(this);}}class dr<cI{init(cW){super.
init();this.cW=cW;}cJ(cK){return cK.ds(this);}}class dt<cI{init(cW){super.init();this.cW=cW;}cJ(cK){
return cK.du(this);}}class dv<cI{init(dd){super.init();this.dd=dd;this.dw=Z();}cJ(cK){return cK.dx(
this);}}class dy{init(){}dz(Y){return Y.cJ(this);}cN(Y){return nil;}cQ(Y){return nil;}cU(Y){return
nil;}cX(Y){return nil;}db(Y){return nil;}de(Y){return nil;}dg(Y){return nil;}di(Y){return nil;}do(Y)
{return nil;}dq(Y){return nil;}ds(Y){return nil;}du(Y){return nil;}dx(Y){return nil;}}class d_{init(
bE){this.bE=bE;this.dA=Z();}H(Y){this.dA.be(Y);}dB(dC){var bi=dC.bi();var dD="";while(bi.W()){var dE
=bi.X();if(bi.W()){if(dE){dD=dD+"|  ";}else{dD=dD+"   ";}}else{if(dE){dD=dD+"|--";}else{dD=dD+"|__";
}}}print dD+this.bE;bi=this.dA.bi();while(bi.W()){var dF=bi.X();dC.be(bi.W());dF.dB(dC);dC.bf();}}}
class dG<dy{init(){super.init();this.cG=nil;}dH(Y){this.dz(Y).dB(Z());}cN(Y){this.dI("BlockStmt",Y);
this.dJ("statements",Y.cM);return this.dK();}cQ(Y){this.dI("Export",Y);this.dJ("items",Y.cP);return
this.dK();}cU(Y){this.dI("ExportItem",Y);this.dL("internal",Y.cS);if(Y.cT){this.dL("external",Y.cT);
}return this.dK();}cX(Y){this.dI("ExprStmt",Y);this.dM("expression",Y.cW);return this.dK();}db(Y){
this.dI("FnStmt",Y);this.dL("identifier",Y.cZ);this.dM("body",Y.da);return this.dK();}de(Y){this.dI(
"Import",Y);this.dL("path",Y.dd);if(Y.bP){this.dN("name",Y.bP);}this.dJ("items",Y.cP);return this.dK
();}dg(Y){this.dI("ImportItem",Y);this.dL("external",Y.cT);if(Y.cS){this.dL("internal",Y.cS);}return
this.dK();}di(Y){this.dI("LiteralExpr",Y);this.dN("value",Y.I);return this.dK();}do(Y){this.dI(
"Module",Y);if(Y.bP){this.dN("name",Y.bP);}this.dO("is_valid",Y.dk);this.dJ("imports",Y.dl);this.dJ(
"exports",Y.dm);this.dJ("functions",Y.dn);return this.dK();}dq(Y){this.dI("NopStmt",Y);return this.
dK();}ds(Y){this.dI("ParenExpr",Y);this.dM("expression",Y.cW);return this.dK();}du(Y){this.dI(
"PrintStmt",Y);this.dM("expression",Y.cW);return this.dK();}dx(Y){this.dI("Program",Y);this.dN(
"path",Y.dd);this.dJ("modules",Y.dw);return this.dK();}dI(bP,Y){this.cG=d_("("+bP+" "+Y.by.P()+")");
}dJ(bP,dP){var cG=this.cG;var dQ=d_("["+bP+"]");var bi=dP.bi();while(bi.W()){dQ.H(this.dz(bi.X()));}
cG.H(dQ);this.cG=cG;}dM(bP,Y){var cG=this.cG;var dR=d_("{"+bP+"}");dR.H(this.dz(Y));cG.H(dR);this.cG
=cG;}dL(bP,cq){var dR=d_("{"+bP+"}");var bE;if(cq.bQ==bK.bT){bE=z().H(cq.I).A().P();}else if(cq.bQ==
bK.bU){bE=cq.I;}else{bE=cq.P();}dR.H(d_("<"+bE+" "+cq.by.P()+">"));this.cG.H(dR);}dO(bP,I){if(I){I=
"true";}else{I="false";}this.cG.H(d_("{"+bP+": "+I+"}"));}dN(bP,I){this.cG.H(d_("{"+bP+": "+z().H(I)
.A().P()+"}"));}dK(){var cG=this.cG;this.cG=nil;return cG;}}class dS{init(cm){this.cm=cm;this.dT=cl(
cm);this.cn=false;this.T=cj(bK.bS,nil,bp());this.dU=bp();this.dV=Z();}bv(bq,O){this.dT.bv(bq,O);this
.cn=false;this.co();}dW(){this.dI();var bq=dj();while(!this.ct(bK.bS)){var dX=this.T;if(this.ct(bK.
bY)){this.dY(this.dZ,bq.dl);}else if(this.ct(bK.bW)){this.dY(this.ea,bq.dm);}else if(this.ct(bK.bX))
{this.dY(this.eb,bq.dn);}else{this.c_("Expected `import`, `export`, or `fn`.");}if(this.T==dX){this.
co();}}if(this.cn or this.dT.cn){bq.dk=false;}return this.dK(bq);}dZ(){this.dI();this.ec(bK.bY);var
dd=this.ec(bK.bT);if(!dd){return this.dK(nil);}this.ec(bK.ce);var ed=true;var ee=dc(dd);while(ed and
!this.ct(bK.cf)and!this.ct(bK.bS)){this.dY(this.ef,ee.cP);if(!this.cv(bK.cc)){ed=false;}}this.ec(bK.
cf);return this.dK(ee);}ef(){this.dI();var cT=this.ec(bK.bU);if(!cT){return this.dK(nil);}var cS=nil
;if(this.cv(bK.bV)){cS=this.ec(bK.bU);}return this.dK(df(cT,cS));}ea(){this.dI();this.ec(bK.bW);this
.ec(bK.ce);var ed=true;var eg=cO();while(ed and!this.ct(bK.cf)and!this.ct(bK.bS)){this.dY(this.eh,eg
.cP);if(!this.cv(bK.cc)){ed=false;}}this.ec(bK.cf);return this.dK(eg);}eh(){this.dI();var cS=this.ec
(bK.bU);if(!cS){return this.dK(nil);}var cT=nil;if(this.cv(bK.bV)){cT=this.ec(bK.bU);}return this.dK
(cR(cS,cT));}ei(){this.dI();if(this.ct(bK.bX)){return this.dK(this.eb());}else if(this.ct(bK.ce)){
return this.dK(this.ej());}else if(this.ct(bK.bZ)){return this.dK(this.ek());}else if(this.ct(bK.cd)
){return this.dK(this.el());}else{return this.dK(this.em());}}eb(){this.dI();this.ec(bK.bX);var cZ=
this.ec(bK.bU);if(!cZ){return this.dK(nil);}this.ec(bK.ca);this.ec(bK.cb);return this.dK(cY(cZ,this.
ej()));}ej(){this.dI();this.ec(bK.ce);var en=cL();while(!this.ct(bK.cf)and!this.ct(bK.bS)){var dX=
this.T;this.dY(this.ei,en.cM);if(this.T==dX){this.co();}}this.ec(bK.cf);return this.dK(en);}ek(){
this.dI();this.ec(bK.bZ);var cW=this.eo();if(!cW){return this.dK(nil);}this.ec(bK.cd);return this.dK
(dt(cW));}el(){this.dI();this.ec(bK.cd);return this.dK(dp());}em(){this.dI();var cW=this.ep();if(!cW
){return this.dK(nil);}this.ec(bK.cd);return this.dK(cV(cW));}ep(){this.dI();return this.dK(this.eq(
));}eq(){this.dI();if(this.ct(bK.ca)){return this.dK(this.eo());}else if(this.ct(bK.bT)){return this
.dK(this.er());}else{this.c_("Expected a primary expression.");return this.dK(nil);}}eo(){this.dI();
this.ec(bK.ca);var cW=this.ep();if(!cW){return this.dK(nil);}this.ec(bK.cb);return this.dK(dr(cW));}
er(){this.dI();var I=this.ec(bK.bT);if(!I){return this.dK(nil);}return this.dK(dh(I.I));}c_(bE){this
.cD(bE,this.T.by);}cD(bE,by){this.cm.bJ(bE,by);this.cn=true;}dI(){this.dV.be(this.T.by);}dK(Y){if(Y)
{Y.by.bB(this.dV.bf());Y.by.bx(this.dU);}return Y;}dY(es,dP){var Y=es();if(Y){dP.be(Y);}}ct(bQ){
return this.T.bQ==bQ;}cv(bQ){if(this.ct(bQ)){return this.co();}else{return nil;}}ec(bQ){var et=this.
cv(bQ);if(!et){this.c_("Expected "+bK.cg(bQ)+", got "+this.T.P()+".");}return et;}co(){var cG=this.T
;this.dU=cG.by;this.T=this.dT.cp();return cG;}}class eu{init(cm){this.cm=cm;this.ev=dS(cm);}ew(dd){
dd=this.ex(dd);var bP=dd.bf();var ey=dv(dd.bg("/"));if(!bP){this.cm.bI(
"Main module path cannot be empty.");return ey;}if(!this.ez(bP)){this.cm.bI(
"Invalid main module path.");return ey;}var e_=Z();e_.be(bP);while(!e_.bd()){this.eA(ey,e_);}return
ey;}eA(ey,e_){var bP=e_.bf();if(!bP or this.eB(ey,bP)){return;}var O=x_read(ey.dd+"/"+bP);if(!O){
this.cm.bI("Failed to open `"+bP+"` for reading. File may not exist.");return;}this.ev.bv(bP,O);var
bq=this.ev.dW();if(x_close(O)){this.cm.bI("Parser failed to close `"+bP+"` after reading.");}bq.bP=
bP;ey.dw.be(bq);var bi=bq.dl.bi();while(bi.W()){this.eC(bP,bi.X(),e_);}}eC(bP,ee,e_){var eD=ee.dd.I;
var eE=ee.dd.by;if(eD==""){this.cm.bJ("Import paths cannot be empty.",eE);return;}var eF=x_substring
(eD,0,1);var eG;if(eF=="/"or eF=="\"){eD=x_substring(eD,1,x_length(eD)-1);eG=Z();}else{eG=this.ex(bP
);eG.bf();}eD=this.ex(eD);var bi=eD.bi();while(bi.W()){var eH=bi.X();if(eH=="."){}else if(eH==".."){
if(eG.bd()){this.cm.bJ("Import paths cannot ascend above the main directory.",eE);return;}eG.bf();}
else{if(!this.ez(eH)){this.cm.bJ("Invalid import path.",eE);return;}eG.be(eH);}}eG=eG.bg("/");if(eG
==""){this.cm.bJ("Import paths must contain a file name.",eE);return;}if(eG==bP){this.cm.bJ(
"Modules cannot import themselves.",eE);return;}ee.bP=eG;e_.be(eG);}eB(ey,bP){var bi=ey.dw.bi();
while(bi.W()){if(bi.X().bP==bP){return true;}}return false;}ez(eI){var C=x_length(eI);if(C<1){return
false;}if(x_substring(eI,0,1)==" "){return false;}var eJ=x_substring(eI,C-1,1);if(eJ==" "or eJ==".")
{return false;}var S=nil;for(var E=0;E<C;E=E+1){var cG=x_substring(eI,E,1);if(cG==S and(cG==" "or cG
==".")){return false;}if(cG=="*"or cG=="/"or cG==":"or cG=="<"or cG==">"or cG=="?"or cG=="\"or cG==
"|"){return false;}var G=x_ord(cG);if(G==g or G<f or G>=v){return false;}S=cG;}return true;}ex(dd){
var C=x_length(dd);var eI="";var eK=Z();for(var E=0;E<C;E=E+1){var F=x_substring(dd,E,1);if(F=="/"or
F=="\"){eK.be(eI);eI="";}else{eI=eI+F;}}if(eI!=""){eK.be(eI);}return eK;}}fun eL(dd,cm){var eM=eu(cm
);var eN=eM.ex(dd);eN.bf();eN=eN.bg("/")+"/tests/";fun eO(dd){print"Testing `"+dd+"`.";dG().dH(eM.ew
(eN+dd));cm.bH();print"";}eO("test_imports/test_imports_main.krox");eO("test_exports.krox");eO(
"test_hello.krox");eO("test_items.krox");print"End of tests.";}fun eP(){var cm=bF();if(x_args()==1){
eL(x_arg(0),cm);}else{cm.bI("Expected arguments `krox.lox`.");}cm.bH();}eP();
