// LoxKrox
// A Krox compiler written in Lox.
// Copyright (c) 2023 Chris Roberts (Krobbizoid).
// Released under the MIT License:
// https://krobbi.github.io/license/2023/mit.txt

// This file was generated by `generator.lox`. Do not edit it directly.
// Run `generator.lox` or use `make regen` to regenerate LoxKrox from source.

// MODULE // `core/main.lox` // ============================================= //

// Run the compiler.
fun main(){
	// TODO: Krox compiler.
	print "Hello, LoxKrox!";
}

main();
