// Logs messages at spans.
class Logger {
	// Initialize the logger's log record list.
	init(){
		// The logger's log record list.
		this.records = List();
	}
	
	// Output and clear the logger's messages.
	flush(){
		var iter = this.records.iter();
		var stream = x_stderr();
		
		while(iter.has_next()){
			String().append(iter.get_next().to_string()).put_line(stream);
		}
		
		this.records.clear();
	}
	
	// Log a message.
	log(message){
		this.log_at(message, Span());
	}
	
	// Log a message at a span.
	log_at(message, span){
		this.records.push_back(LogRecord(message, span.clone()));
	}
}
