// Logs messages at spans.
class Logger {
	// Initialize the logger's log record list.
	init(){
		// The logger's log record list.
		this.records = List();
	}
	
	// Output and clear the logger's messages.
	flush(){
		// Output a log record.
		fun output_record(record){
			String().append(record.to_string()).put_line(x_stderr());
		}
		
		this.records.for_each(output_record);
		this.records.clear();
	}
	
	// Log a message.
	log(message){
		this.log_at(message, Span());
	}
	
	// Log a message at a span.
	log_at(message, span){
		this.records.push_back(LogRecord(message, span.clone()));
	}
}
