// A list of elements.
class List {
	// Initialize the list's list nodes and length.
	init(){
		// The list's front node.
		this.head = nil;
		
		// The list's back node.
		this.tail = nil;
		
		// The list's length.
		this.length = 0;
	}
	
	// Clear the list.
	clear(){
		this.head = nil;
		this.tail = nil;
		this.length = 0;
	}
	
	// Return the list's length.
	get_length(){
		return this.length;
	}
	
	// Append an element to the back of the list.
	push_back(element){
		var node = ListNode(element, this.tail);
		
		if(node.previous){
			node.previous.next = node;
		} else {
			this.head = node;
		}
		
		this.tail = node;
		this.length = this.length + 1;
	}
	
	// Remove and return an element from the back of the list.
	pop_back(){
		var node = this.tail;
		
		if(!node){
			return nil;
		}
		
		if(node.previous){
			node.previous.next = nil;
			this.tail = node.previous;
			this.length = this.length - 1;
		} else {
			this.clear();
		}
		
		return node.element;
	}
	
	// Call a function for each element in the list.
	for_each(function){
		var node = this.head;
		
		while(node){
			function(node.element);
			node = node.next;
		}
	}
}
